spring.datasource.name=account
spring.datasource.url=jdbc:mysql://localhost:3306/account?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=Sushmeethaa@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true